form {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #333742;
}


.gridded {
  display: grid;
  grid-template-columns: 65% 35%;
  height: 100vh;
}

.has-padding {
  padding: 1rem;
}
.ml {
  margin-left: 7px;
}

.input-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-box label {
  margin-bottom: 10px;
}

.input-box input,
.input-box select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

input[type="text"],
select {
  width: 100%;
}

.mat-card {
  border-radius: 0;
}

.mat-card-header {
  background-color: #f5f5f5;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.mat-card-title {
  font-size: 24px;
  font-weight: bold;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
